CLERK_SECRET_KEY="sk_test_2d1X8FUkT3YTbW8S86tmkRrbUUMO3MeRZ5ArsAiEFz"
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9raEZfQhCTLOcka281li
lKp3iUYWvF5b2VgGq4lch8N/1H9T694BER2DPFiHgB2D6oMxlosM9+XiIGrhKAT5
Ot1izmIKbATCT9+8AmOoz+DIjbkp3E1Ua59I0DROpAfIzPZcNDM83RngtKtuC0oO
irqtRbyUYZ0yxajaSHwJMBF/gy0O6vusz6pfyAJYC3exdaH8ltnCEtf6ld7MFNUX
o20JY5RYTITlTPv8nxhnZNjy3klbd0H9GeBuk/RN0ADZD/IXtdG6HgeZdd4hKO1M
UpNm3xQkJbR7UKGEPnfQ0WhHujZwalcyk6QrsKqHBgaq8UCSyLe8J6wyboBQnYDC
GwIDAQAB
-----END PUBLIC KEY-----"